# DTU-Pay-mobile-payment-application

./: .gitignore  INSTALLATION.md  Jenkinsfile  README.md  build_and_run.sh  build_and_run_code_cover.sh  build_only_docker_rerun_keep.sh  class diagram of services.puml  docker-compose.yml  lombok.config  pom.xml  visual-studio.code-workspace
OpenAPI/: customer-facade API.json  manager-facade API.json  merchant-facade API.json
diagrams/: microservices-class-diagram.puml
end-to-end-test/: pom.xml
end-to-end-test/features/: DTUPayRegister.feature  Payment.feature  Report.feature  TokenRequest.feature
end-to-end-test/src/main/java/dtu/pay/: AccountManagerService.java  PaymentService.java  ReportManagerService.java  TokenService.java
end-to-end-test/src/main/java/dtu/pay/resources/: Customer.java  Merchant.java  Payment.java  PaymentRequest.java
end-to-end-test/src/test/java/: CucumberTest.java
end-to-end-test/src/test/java/steps/: Context.java  DTUPayRegisterSteps.java  Hooks.java  PaymentSteps.java  ReportSteps.java  SOAPPaymentSteps.java  TokenRequestSteps.java
git-hooks/: README.md  activate-git-pre-push.ps1  activate-git-pre-push.sh  deactivate-git-pre-push.ps1  deactivate-git-pre-push.sh  git-pre-push.sh
libraries/: pom.xml
libraries/bank/: .dockerignore  pom.xml
libraries/messaging-utilities/: compose.yml  pom.xml
libraries/messaging-utilities/src/main/java/messaging/: AllArgsConstructor.java  Event.java  EventArg.java  MessageQueue.java
libraries/messaging-utilities/src/main/java/messaging/implementations/: MessageQueueAsync.java  MessageQueueSync.java  RabbitMqQueue.java  RabbitMqQueueExchange.java
services/: pom.xml
services/account-manager/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
services/account-manager/src/main/java/dtu/aggregate/: AccountId.java  BankAccount.java  ConcurrentIdState.java  Customer.java  Merchant.java
services/account-manager/src/main/java/dtu/businesslogic/: AccountManagerService.java  StartUp.java
services/account-manager/src/main/java/dtu/events/: CustomerCreated.java  CustomerDeregistered.java  MerchantCreated.java  MerchantDeregistered.java
services/account-manager/src/main/java/dtu/repositories/: CustomerRepository.java  EventStore.java  MerchantRepository.java  ReadModelRepository.java
services/bank-manager/: Dockerfile  pom.xml
services/bank-manager/src/main/java/dtu/pay/: BankManagerService.java
services/customer-facade/: Dockerfile  pom.xml
services/customer-facade/src/main/java/dtu/customer_communication/: AccountId.java  Customer.java  CustomerFacadeResource.java  CustomerFacadeService.java  TokenRequest.java
services/customer-facade/src/main/java/dtu/customer_communication/Exceptions/: HttpException.java  HttpExceptionMapper.java
services/manager-facade/: Dockerfile  pom.xml
services/manager-facade/src/main/java/dtu/manager_communication/: ManagerFacadeResource.java  ManagerFacadeService.java
services/merchant-facade/: Dockerfile  pom.xml
services/merchant-facade/src/main/java/dtu/merchant_communication/: AccountId.java  Merchant.java  MerchantFacadeResource.java  MerchantFacadeService.java  PaymentRequest.java
services/payment-manager/: Dockerfile  dependency-reduced-pom.xml  pom.xml
services/payment-manager/src/main/java/dtu/pay/: PaymentService.java  StartUp.java
services/payment-manager/src/main/java/dtu/pay/aggregate/: AccountId.java  ConcurrentIdState.java  Payment.java  PaymentId.java  PaymentStatus.java
services/payment-manager/src/main/java/dtu/pay/events/: PaymentCustomerAssigned.java  PaymentFailedRecorded.java  PaymentInitiated.java  PaymentRecorded.java
services/payment-manager/src/main/java/dtu/pay/repositories/: EventStore.java  PaymentReadModelRepository.java  PaymentRepository.java
services/payment-manager/src/test/java/dtu/pay/: PaymentConcurrencyTest.java  PaymentReadModelReportTest.java
services/report-manager/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
services/report-manager/features/: reportManager.feature
services/report-manager/src/main/java/dtu/aggregate/: AccountId.java  ConcurrentIdState.java  CorrelationId.java  CreatedAt.java  MetaData.java  Report.java  RequestedAt.java  UserType.java
services/report-manager/src/main/java/dtu/businesslogic/: ReportManagerService.java  StartUp.java
services/report-manager/src/main/java/dtu/events/: ReportEntryCreated.java
services/report-manager/src/main/java/dtu/repositories/: EventStore.java  ReadModelRepository.java  ReportRepository.java
services/token-manager/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run_internal_test.sh
services/token-manager/src/main/java/dtu/: TokenService.java
services/token-manager/src/main/java/dtu/aggregate/: AccountId.java  Token.java  TokenId.java  TokenStatus.java
services/token-manager/src/main/java/dtu/businesslogic/: StartUp.java  TokenManagerService.java
services/token-manager/src/main/java/dtu/events/: TokenConsumed.java  TokenInvalidated.java  TokenIssued.java  TokenReleased.java  TokenReserved.java
services/token-manager/src/main/java/dtu/repositories/: EventStore.java  ReadModelRepository.java  TokenRepository.java
services/token-manager/src/test/java/dtu/: TokenServiceTest.java
services/token-manager/src/test/java/dtu/businesslogic/: TokenManagerServiceTest.java
