<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dtu</groupId>
	<artifactId>dtu-pay</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>libraries</module>
		<module>services</module>
		<module>end-to-end-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>account-manager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>report-manager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>payment-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>token-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>customer-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>merchant-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>manager-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>dtu.pay</groupId>
			<artifactId>bank-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<includeCurrentProject>false</includeCurrentProject>
							<dataFileIncludes>
								<dataFileInclude>**/jacoco.exec</dataFileInclude>
							</dataFileIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>